{
	"appname": "Weir B2B Site Administration",
	"scope": ["CategoryAdmin", "ProductAdmin", "ProductAssignmentAdmin", "FullAccess", "Shopper", "BuyerImpersonation"],
	"clientid": "35C0B8D9-4FAD-4544-902B-3AA1B8DC5630",
	"buyernetwork": "290DD50B-0085-4AB4-94F4-57F315AB9BE0",
	"buyerid": "weir",
	"environment": "staging",
	"anonymous": false,
	"base": {
		"left": false,
		"right": false,
		"top": true,
		"bottom": false
	},
	"imageRoot": "https://store.flowcontrol.weir/hooks/Content/Images/",
	"fileStore": {
		"akid":"AKIAIDJEBSBD44ECHPAQ",
		"sak":"vals+hHD4gvcnZpOgzS8j1C1ixRrLOjl+yINYbzN",
		"awsRegion":"us-east-2",
		"bucket": "ordercloudtest",
		"location": "https://s3.us-east-2.amazonaws.com/ordercloudtest/"
	}
}
